{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "adi": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "hast,lueg": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "nos,ver": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "ir,me,que,ten": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "dia,hoy,que,ser": {
            "intent": "greetings.dia",
            "domain": "default"
          },
          "dia,que,ser": {
            "intent": "greetings.dia",
            "domain": "default"
          },
          "a,estar,que": {
            "intent": "greetings.dia",
            "domain": "default"
          },
          "hol": {
            "intent": "greetings.hola",
            "domain": "default"
          },
          "ola": {
            "intent": "greetings.hola",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "greetings.hola",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.adios": "default",
          "greetings.dia": "default",
          "greetings.hola": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "adios",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "hasta luego",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "Nos vemos",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "Me tengo que ir",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "que dia es hoy",
            "intent": "greetings.dia"
          },
          {
            "domain": "default",
            "utterance": "que dia es",
            "intent": "greetings.dia"
          },
          {
            "domain": "default",
            "utterance": "a que estamos",
            "intent": "greetings.dia"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hola"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "greetings.hola"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "greetings.hola"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "adi": 1,
              "bye": 1,
              "hast": 1,
              "lueg": 1,
              "nos": 1,
              "ver": 1,
              "me": 1,
              "ten": 1,
              "que": 1,
              "ir": 1,
              "dia": 1,
              "ser": 1,
              "hoy": 1,
              "a": 1,
              "estar": 1,
              "hol": 1,
              "ola": 1,
              "buen": 1
            },
            "intents": {
              "greetings.adios": 1,
              "greetings.dia": 1,
              "greetings.hola": 1
            },
            "intentFeatures": {
              "greetings.adios": {
                "adi": 1,
                "bye": 1,
                "hast": 1,
                "lueg": 1,
                "nos": 1,
                "ver": 1,
                "me": 1,
                "ten": 1,
                "que": 1,
                "ir": 1
              },
              "greetings.dia": {
                "que": 1,
                "dia": 1,
                "ser": 1,
                "hoy": 1,
                "a": 1,
                "estar": 1
              },
              "greetings.hola": {
                "hol": 1,
                "ola": 1,
                "buen": 1,
                "dia": 1
              }
            },
            "featuresToIntent": {
              "adi": [
                "greetings.adios"
              ],
              "bye": [
                "greetings.adios"
              ],
              "hast": [
                "greetings.adios"
              ],
              "lueg": [
                "greetings.adios"
              ],
              "nos": [
                "greetings.adios"
              ],
              "ver": [
                "greetings.adios"
              ],
              "me": [
                "greetings.adios"
              ],
              "ten": [
                "greetings.adios"
              ],
              "que": [
                "greetings.adios",
                "greetings.dia"
              ],
              "ir": [
                "greetings.adios"
              ],
              "dia": [
                "greetings.dia",
                "greetings.hola"
              ],
              "ser": [
                "greetings.dia"
              ],
              "hoy": [
                "greetings.dia"
              ],
              "a": [
                "greetings.dia"
              ],
              "estar": [
                "greetings.dia"
              ],
              "hol": [
                "greetings.hola"
              ],
              "ola": [
                "greetings.hola"
              ],
              "buen": [
                "greetings.hola"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "adi",
                "bye",
                "hast",
                "lueg",
                "nos",
                "ver",
                "me",
                "ten",
                "que",
                "ir",
                "dia",
                "ser",
                "hoy",
                "a",
                "estar",
                "hol",
                "ola",
                "buen"
              ],
              "intents": [
                "greetings.adios",
                "greetings.dia",
                "greetings.hola"
              ],
              "perceptrons": [
                [
                  8.454058647155762,
                  8.451297760009766,
                  4.287813663482666,
                  4.287813663482666,
                  4.2876105308532715,
                  4.2876105308532715,
                  3.2353391647338867,
                  3.2353391647338867,
                  -1.127848744392395,
                  3.2353391647338867,
                  -3.8687565326690674,
                  -1.998270034790039,
                  -0.8877595067024231,
                  -2.3110384941101074,
                  -2.3110384941101074,
                  -5.584483623504639,
                  -5.5604777336120605,
                  -1.8204151391983032,
                  5.6945119420236905
                ],
                [
                  -0.5040232539176941,
                  -0.4949806332588196,
                  -0.3441544771194458,
                  -0.3441544771194458,
                  -0.33399054408073425,
                  -0.33399054408073425,
                  -2.270193338394165,
                  -2.270193338394165,
                  6.411950588226318,
                  -2.270193338394165,
                  2.2847907543182373,
                  4.938284397125244,
                  0.447658509016037,
                  3.73991322517395,
                  3.73991322517395,
                  -0.5902087092399597,
                  -0.5728771090507507,
                  -2.657288074493408,
                  0.40978493880536304
                ],
                [
                  -4.31056547164917,
                  -4.2885894775390625,
                  -2.2090325355529785,
                  -2.2090325355529785,
                  -2.2084760665893555,
                  -2.2084760665893555,
                  -0.39221855998039246,
                  -0.39221855998039246,
                  -4.178731441497803,
                  -0.39221855998039246,
                  3.1982648372650146,
                  -3.425233840942383,
                  -1.1238255500793457,
                  -0.32308757305145264,
                  -0.32308757305145264,
                  9.726489067077637,
                  9.72072696685791,
                  6.623815536499023,
                  4.4373218245266415
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "adios"
      ],
      [
        "es",
        "bye"
      ],
      [
        "es",
        "hasta luego"
      ],
      [
        "es",
        "Nos vemos"
      ],
      [
        "es",
        "Me tengo que ir"
      ],
      [
        "es",
        "que dia es hoy"
      ],
      [
        "es",
        "que dia es"
      ],
      [
        "es",
        "a que estamos"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "ola"
      ],
      [
        "es",
        "buenos dias"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "greetings.adios": [
          {
            "answer": "Nos vemos!"
          },
          {
            "answer": "Adios"
          },
          {
            "answer": "Que le vaya bien"
          }
        ],
        "greetings.dia": [
          {
            "answer": "No soy tu calendario"
          },
          {
            "answer": "Busca la respuesta en tu telefono"
          }
        ],
        "greetings.hola": [
          {
            "answer": "Hola!"
          },
          {
            "answer": "Buenos dias"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}