{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "adi": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "hast,lueg": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "nos,ver": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "ir,me,que,ten": {
            "intent": "greetings.adios",
            "domain": "default"
          },
          "dia,hoy,que,ser": {
            "intent": "greetings.dia",
            "domain": "default"
          },
          "dia,que,ser": {
            "intent": "greetings.dia",
            "domain": "default"
          },
          "a,estar,que": {
            "intent": "greetings.dia",
            "domain": "default"
          },
          "hol": {
            "intent": "greetings.hola",
            "domain": "default"
          },
          "ola": {
            "intent": "greetings.hola",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "greetings.hola",
            "domain": "default"
          },
          "cre,qui,te": {
            "intent": "greetings.quientecreo",
            "domain": "default"
          },
          "comenz,como": {
            "intent": "greetings.quientecreo",
            "domain": "default"
          },
          "que,ser": {
            "intent": "greetings.quientecreo",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.adios": "default",
          "greetings.dia": "default",
          "greetings.hola": "default",
          "greetings.quientecreo": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "adios",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "hasta luego",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "Nos vemos",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "Me tengo que ir",
            "intent": "greetings.adios"
          },
          {
            "domain": "default",
            "utterance": "que dia es hoy",
            "intent": "greetings.dia"
          },
          {
            "domain": "default",
            "utterance": "que dia es",
            "intent": "greetings.dia"
          },
          {
            "domain": "default",
            "utterance": "a que estamos",
            "intent": "greetings.dia"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hola"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "greetings.hola"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "greetings.hola"
          },
          {
            "domain": "default",
            "utterance": "quien te creo",
            "intent": "greetings.quientecreo"
          },
          {
            "domain": "default",
            "utterance": "como comenzaste",
            "intent": "greetings.quientecreo"
          },
          {
            "domain": "default",
            "utterance": "que eres",
            "intent": "greetings.quientecreo"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "adi": 1,
              "bye": 1,
              "hast": 1,
              "lueg": 1,
              "nos": 1,
              "ver": 1,
              "me": 1,
              "ten": 1,
              "que": 1,
              "ir": 1,
              "dia": 1,
              "ser": 1,
              "hoy": 1,
              "a": 1,
              "estar": 1,
              "hol": 1,
              "ola": 1,
              "buen": 1,
              "qui": 1,
              "te": 1,
              "cre": 1,
              "como": 1,
              "comenz": 1
            },
            "intents": {
              "greetings.adios": 1,
              "greetings.dia": 1,
              "greetings.hola": 1,
              "greetings.quientecreo": 1
            },
            "intentFeatures": {
              "greetings.adios": {
                "adi": 1,
                "bye": 1,
                "hast": 1,
                "lueg": 1,
                "nos": 1,
                "ver": 1,
                "me": 1,
                "ten": 1,
                "que": 1,
                "ir": 1
              },
              "greetings.dia": {
                "que": 1,
                "dia": 1,
                "ser": 1,
                "hoy": 1,
                "a": 1,
                "estar": 1
              },
              "greetings.hola": {
                "hol": 1,
                "ola": 1,
                "buen": 1,
                "dia": 1
              },
              "greetings.quientecreo": {
                "qui": 1,
                "te": 1,
                "cre": 1,
                "como": 1,
                "comenz": 1,
                "que": 1,
                "ser": 1
              }
            },
            "featuresToIntent": {
              "adi": [
                "greetings.adios"
              ],
              "bye": [
                "greetings.adios"
              ],
              "hast": [
                "greetings.adios"
              ],
              "lueg": [
                "greetings.adios"
              ],
              "nos": [
                "greetings.adios"
              ],
              "ver": [
                "greetings.adios"
              ],
              "me": [
                "greetings.adios"
              ],
              "ten": [
                "greetings.adios"
              ],
              "que": [
                "greetings.adios",
                "greetings.dia",
                "greetings.quientecreo"
              ],
              "ir": [
                "greetings.adios"
              ],
              "dia": [
                "greetings.dia",
                "greetings.hola"
              ],
              "ser": [
                "greetings.dia",
                "greetings.quientecreo"
              ],
              "hoy": [
                "greetings.dia"
              ],
              "a": [
                "greetings.dia"
              ],
              "estar": [
                "greetings.dia"
              ],
              "hol": [
                "greetings.hola"
              ],
              "ola": [
                "greetings.hola"
              ],
              "buen": [
                "greetings.hola"
              ],
              "qui": [
                "greetings.quientecreo"
              ],
              "te": [
                "greetings.quientecreo"
              ],
              "cre": [
                "greetings.quientecreo"
              ],
              "como": [
                "greetings.quientecreo"
              ],
              "comenz": [
                "greetings.quientecreo"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "adi",
                "bye",
                "hast",
                "lueg",
                "nos",
                "ver",
                "me",
                "ten",
                "que",
                "ir",
                "dia",
                "ser",
                "hoy",
                "a",
                "estar",
                "hol",
                "ola",
                "buen",
                "qui",
                "te",
                "cre",
                "como",
                "comenz"
              ],
              "intents": [
                "greetings.adios",
                "greetings.dia",
                "greetings.hola",
                "greetings.quientecreo"
              ],
              "perceptrons": [
                [
                  9.247415542602539,
                  9.247395515441895,
                  4.623724460601807,
                  4.623724460601807,
                  4.623723983764648,
                  4.623723983764648,
                  3.6345696449279785,
                  3.6345696449279785,
                  -1.6562591791152954,
                  3.6345696449279785,
                  -3.303765296936035,
                  -3.3819966316223145,
                  -0.6522424817085266,
                  -1.8880926370620728,
                  -1.8880926370620728,
                  -5.0382304191589355,
                  -5.038205623626709,
                  -1.7344927787780762,
                  -1.6794196367263794,
                  -1.6794196367263794,
                  -1.6794196367263794,
                  -2.5191290378570557,
                  -2.5191290378570557,
                  5.038259344812348
                ],
                [
                  -0.21575437486171722,
                  -0.20779620110988617,
                  -0.16429726779460907,
                  -0.16429726779460907,
                  -0.15845602750778198,
                  -0.15845602750778198,
                  -1.467149257659912,
                  -1.467149257659912,
                  4.608857154846191,
                  -1.467149257659912,
                  13.386152267456055,
                  -0.5442045331001282,
                  0.672232985496521,
                  6.6493940353393555,
                  6.6493940353393555,
                  -0.44980505108833313,
                  -0.4348903298377991,
                  -9.566227912902832,
                  -0.23694799840450287,
                  -0.23694799840450287,
                  -0.23694799840450287,
                  -0.27848026156425476,
                  -0.27848026156425476,
                  -3.6790271532468872
                ],
                [
                  -3.992713451385498,
                  -3.9926867485046387,
                  -1.9963725805282593,
                  -1.9963725805282593,
                  -1.9963724613189697,
                  -1.9963724613189697,
                  -0.2637147903442383,
                  -0.2637147903442383,
                  -4.025179862976074,
                  -0.2637147903442383,
                  3.5574464797973633,
                  -3.5250096321105957,
                  -1.0214450359344482,
                  -0.18842045962810516,
                  -0.18842045962810516,
                  10.292927742004395,
                  10.29290771484375,
                  6.735511779785156,
                  -1.333345651626587,
                  -1.333345651626587,
                  -1.333345651626587,
                  -1.9990366697311401,
                  -1.9990366697311401,
                  3.992750774312604
                ],
                [
                  -1.9708449840545654,
                  -1.9707989692687988,
                  -1.0507718324661255,
                  -1.0507718324661255,
                  -1.0376545190811157,
                  -1.0376545190811157,
                  -1.9027200937271118,
                  -1.9027200937271118,
                  3.741103410720825,
                  -1.9027200937271118,
                  -14.148271560668945,
                  8.495428085327148,
                  -2.6224746704101562,
                  -2.850748062133789,
                  -2.850748062133789,
                  -1.9657695293426514,
                  -1.9655641317367554,
                  -0.0628696158528328,
                  4.105959892272949,
                  4.105959892272949,
                  4.105959892272949,
                  6.159176826477051,
                  6.159176826477051,
                  1.971521911838095
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "adios"
      ],
      [
        "es",
        "bye"
      ],
      [
        "es",
        "hasta luego"
      ],
      [
        "es",
        "Nos vemos"
      ],
      [
        "es",
        "Me tengo que ir"
      ],
      [
        "es",
        "que dia es hoy"
      ],
      [
        "es",
        "que dia es"
      ],
      [
        "es",
        "a que estamos"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "ola"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "quien te creo"
      ],
      [
        "es",
        "como comenzaste"
      ],
      [
        "es",
        "que eres"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "greetings.adios": [
          {
            "answer": "Nos vemos!"
          },
          {
            "answer": "Adios"
          },
          {
            "answer": "Que le vaya bien"
          }
        ],
        "greetings.dia": [
          {
            "answer": "No soy tu calendario"
          },
          {
            "answer": "Busca la respuesta en tu telefono"
          }
        ],
        "greetings.hola": [
          {
            "answer": "Hola!"
          },
          {
            "answer": "Buenos dias"
          }
        ],
        "greetings.quientecreo": [
          {
            "answer": "Soy una 01101001 01101110 01110100 01100101 01101100 01100101 01101110 01100111 01100101 01101110 01100011 01101001 01100001 00100000 01100001 01110010 01110100 01101001 01100110 01101001 01100011 01101001 01100001 01101100 binaria y fui creado por un humano"
          },
          {
            "answer": "Fui creado por un humano y proceso todo en binario, es decir soy una I.A."
          },
          {
            "answer": "Soy una inteligencia artificial, y me creo a mi mismo o no me creo a mi mismo..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}